digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\ngini = 0.463\nsamples = 623\nvalue = [396, 227]", fillcolor="#f4c9aa"] ;
1 [label="Pclass <= 2.5\ngini = 0.387\nsamples = 217\nvalue = [57, 160]", fillcolor="#80c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.097\nsamples = 117\nvalue = [6, 111]", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Pclass <= 1.5\ngini = 0.083\nsamples = 115\nvalue = [5, 110]", fillcolor="#42a1e6"] ;
2 -> 6 ;
7 [label="Age <= 49.5\ngini = 0.031\nsamples = 63\nvalue = [1, 62]", fillcolor="#3c9fe5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Age <= 51.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
7 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Age <= 23.0\ngini = 0.142\nsamples = 52\nvalue = [4, 48]", fillcolor="#49a5e7"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="Age <= 26.5\ngini = 0.184\nsamples = 39\nvalue = [4, 35]", fillcolor="#50a8e8"] ;
12 -> 14 ;
15 [label="Age <= 25.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label="Age <= 24.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="Age <= 37.0\ngini = 0.114\nsamples = 33\nvalue = [2, 31]", fillcolor="#46a3e7"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Age <= 39.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Age <= 44.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
22 -> 24 ;
25 [label="Age <= 43.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="Age <= 39.0\ngini = 0.5\nsamples = 100\nvalue = [51, 49]", fillcolor="#fefaf7"] ;
1 -> 29 ;
30 [label="Age <= 1.5\ngini = 0.498\nsamples = 91\nvalue = [43, 48]", fillcolor="#eaf5fc"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="Age <= 3.5\ngini = 0.5\nsamples = 88\nvalue = [43, 45]", fillcolor="#f6fbfe"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Age <= 6.5\ngini = 0.499\nsamples = 86\nvalue = [41, 45]", fillcolor="#edf6fd"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Age <= 12.0\ngini = 0.5\nsamples = 82\nvalue = [41, 41]", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Age <= 19.5\ngini = 0.498\nsamples = 77\nvalue = [36, 41]", fillcolor="#e7f3fc"] ;
36 -> 38 ;
39 [label="Age <= 18.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
38 -> 39 ;
40 [label="Age <= 13.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]", fillcolor="#a7d3f3"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Age <= 14.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
40 -> 42 ;
43 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="Age <= 15.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Age <= 16.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
44 -> 46 ;
47 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
46 -> 47 ;
48 [label="Age <= 17.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
46 -> 48 ;
49 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
39 -> 51 ;
52 [label="Age <= 21.5\ngini = 0.5\nsamples = 61\nvalue = [31, 30]", fillcolor="#fefbf9"] ;
38 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Age <= 29.35\ngini = 0.499\nsamples = 57\nvalue = [27, 30]", fillcolor="#ebf5fc"] ;
52 -> 54 ;
55 [label="Age <= 27.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
54 -> 55 ;
56 [label="Age <= 26.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
55 -> 56 ;
57 [label="Age <= 22.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label="Age <= 23.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Age <= 24.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label="Age <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
56 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
55 -> 67 ;
68 [label="Age <= 29.85\ngini = 0.49\nsamples = 42\nvalue = [18, 24]", fillcolor="#cee6f8"] ;
54 -> 68 ;
69 [label="gini = 0.464\nsamples = 30\nvalue = [11, 19]", fillcolor="#acd6f4"] ;
68 -> 69 ;
70 [label="Age <= 33.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
68 -> 70 ;
71 [label="Age <= 31.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label="Age <= 30.25\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
71 -> 72 ;
73 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="Age <= 30.75\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
71 -> 77 ;
78 [label="Age <= 36.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
70 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="Age <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Age <= 55.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
29 -> 83 ;
84 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="Age <= 11.5\ngini = 0.276\nsamples = 406\nvalue = [339, 67]", fillcolor="#ea9a60"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="Pclass <= 2.5\ngini = 0.461\nsamples = 25\nvalue = [9, 16]", fillcolor="#a8d4f4"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="Age <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
87 -> 89 ;
90 [label="Age <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
89 -> 90 ;
91 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="Age <= 3.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="Age <= 6.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
93 -> 95 ;
96 [label="Age <= 5.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="Age <= 8.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="Pclass <= 1.5\ngini = 0.232\nsamples = 381\nvalue = [330, 51]", fillcolor="#e99458"] ;
86 -> 102 ;
103 [label="Age <= 30.35\ngini = 0.426\nsamples = 78\nvalue = [54, 24]", fillcolor="#f1b991"] ;
102 -> 103 ;
104 [label="Age <= 27.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
103 -> 104 ;
105 [label="Age <= 22.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="Age <= 23.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="Age <= 25.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="Age <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label="Age <= 29.35\ngini = 0.198\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
104 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
114 -> 116 ;
117 [label="Age <= 36.5\ngini = 0.471\nsamples = 50\nvalue = [31, 19]", fillcolor="#f5ceb2"] ;
103 -> 117 ;
118 [label="Age <= 33.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
117 -> 118 ;
119 [label="Age <= 32.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="Age <= 31.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
119 -> 120 ;
121 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
119 -> 123 ;
124 [label="Age <= 35.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
118 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
124 -> 126 ;
127 [label="Age <= 75.5\ngini = 0.405\nsamples = 39\nvalue = [28, 11]", fillcolor="#efb287"] ;
117 -> 127 ;
128 [label="Age <= 60.5\ngini = 0.388\nsamples = 38\nvalue = [28, 10]", fillcolor="#eeae80"] ;
127 -> 128 ;
129 [label="Age <= 39.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]", fillcolor="#f3c3a1"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="Age <= 43.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]", fillcolor="#f6d5bd"] ;
129 -> 131 ;
132 [label="Age <= 41.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
131 -> 132 ;
133 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="Age <= 47.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]", fillcolor="#f3c5a4"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="Age <= 48.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="Age <= 55.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
137 -> 139 ;
140 [label="Age <= 52.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
139 -> 140 ;
141 [label="Age <= 49.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="Age <= 50.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
141 -> 143 ;
144 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
140 -> 146 ;
147 [label="Age <= 58.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
139 -> 147 ;
148 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
128 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
127 -> 151 ;
152 [label="Age <= 45.25\ngini = 0.162\nsamples = 303\nvalue = [276, 27]", fillcolor="#e88d4c"] ;
102 -> 152 ;
153 [label="Age <= 44.5\ngini = 0.176\nsamples = 277\nvalue = [250, 27]", fillcolor="#e88f4e"] ;
152 -> 153 ;
154 [label="Age <= 30.75\ngini = 0.171\nsamples = 275\nvalue = [249, 26]", fillcolor="#e88e4e"] ;
153 -> 154 ;
155 [label="Age <= 27.5\ngini = 0.155\nsamples = 212\nvalue = [194, 18]", fillcolor="#e78d4b"] ;
154 -> 155 ;
156 [label="Age <= 26.5\ngini = 0.193\nsamples = 111\nvalue = [99, 12]", fillcolor="#e89051"] ;
155 -> 156 ;
157 [label="Age <= 20.25\ngini = 0.172\nsamples = 105\nvalue = [95, 10]", fillcolor="#e88e4e"] ;
156 -> 157 ;
158 [label="Age <= 17.5\ngini = 0.219\nsamples = 48\nvalue = [42, 6]", fillcolor="#e99355"] ;
157 -> 158 ;
159 [label="Age <= 16.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
158 -> 159 ;
160 [label="Age <= 15.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="Pclass <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
159 -> 165 ;
166 [label="Pclass <= 2.5\ngini = 0.264\nsamples = 32\nvalue = [27, 5]", fillcolor="#ea985e"] ;
158 -> 166 ;
167 [label="Age <= 18.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
167 -> 169 ;
170 [label="Age <= 19.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]", fillcolor="#e9965a"] ;
166 -> 170 ;
171 [label="Age <= 18.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
170 -> 171 ;
172 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
171 -> 172 ;
173 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
171 -> 173 ;
174 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
170 -> 174 ;
175 [label="Pclass <= 2.5\ngini = 0.131\nsamples = 57\nvalue = [53, 4]", fillcolor="#e78b48"] ;
157 -> 175 ;
176 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="Age <= 25.5\ngini = 0.159\nsamples = 46\nvalue = [42, 4]", fillcolor="#e78d4c"] ;
175 -> 177 ;
178 [label="Age <= 23.75\ngini = 0.184\nsamples = 39\nvalue = [35, 4]", fillcolor="#e88f50"] ;
177 -> 178 ;
179 [label="Age <= 22.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]", fillcolor="#e78c4a"] ;
178 -> 179 ;
180 [label="Age <= 20.75\ngini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e88e4d"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="Age <= 21.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
180 -> 182 ;
183 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
182 -> 183 ;
184 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
179 -> 185 ;
186 [label="Age <= 24.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
178 -> 186 ;
187 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
186 -> 187 ;
188 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
177 -> 189 ;
190 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
156 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label="Age <= 28.75\ngini = 0.112\nsamples = 101\nvalue = [95, 6]", fillcolor="#e78946"] ;
155 -> 193 ;
194 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="Age <= 29.35\ngini = 0.127\nsamples = 88\nvalue = [82, 6]", fillcolor="#e78a47"] ;
193 -> 195 ;
196 [label="Pclass <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
196 -> 198 ;
199 [label="Pclass <= 2.5\ngini = 0.112\nsamples = 84\nvalue = [79, 5]", fillcolor="#e78946"] ;
195 -> 199 ;
200 [label="Age <= 29.85\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
199 -> 200 ;
201 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="Age <= 29.85\ngini = 0.104\nsamples = 73\nvalue = [69, 4]", fillcolor="#e78844"] ;
199 -> 203 ;
204 [label="gini = 0.088\nsamples = 65\nvalue = [62, 3]", fillcolor="#e68743"] ;
203 -> 204 ;
205 [label="Age <= 30.25\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
203 -> 205 ;
206 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="Age <= 32.25\ngini = 0.222\nsamples = 63\nvalue = [55, 8]", fillcolor="#e99356"] ;
154 -> 208 ;
209 [label="Pclass <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
208 -> 209 ;
210 [label="Age <= 31.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="Age <= 31.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label="Pclass <= 2.5\ngini = 0.113\nsamples = 50\nvalue = [47, 3]", fillcolor="#e78946"] ;
208 -> 216 ;
217 [label="Age <= 40.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
216 -> 217 ;
218 [label="Age <= 34.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
217 -> 218 ;
219 [label="Age <= 33.25\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
218 -> 222 ;
223 [label="Age <= 43.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
217 -> 223 ;
224 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="Age <= 38.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]", fillcolor="#e6853f"] ;
216 -> 226 ;
227 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="Age <= 39.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
226 -> 228 ;
229 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
153 -> 231 ;
232 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
152 -> 232 ;
}
