digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Fare <= 0.5\ngini = 0.463\nsamples = 623\nvalue = [396, 227]", fillcolor="#f4c9aa"] ;
1 [label="Pclass <= 2.5\ngini = 0.387\nsamples = 217\nvalue = [57, 160]", fillcolor="#80c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.097\nsamples = 117\nvalue = [6, 111]", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Pclass <= 1.5\ngini = 0.083\nsamples = 115\nvalue = [5, 110]", fillcolor="#42a1e6"] ;
2 -> 6 ;
7 [label="Age <= 49.5\ngini = 0.031\nsamples = 63\nvalue = [1, 62]", fillcolor="#3c9fe5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Age <= 51.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
7 -> 9 ;
10 [label="Parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="Age <= 23.0\ngini = 0.142\nsamples = 52\nvalue = [4, 48]", fillcolor="#49a5e7"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Age <= 26.5\ngini = 0.184\nsamples = 39\nvalue = [4, 35]", fillcolor="#50a8e8"] ;
14 -> 16 ;
17 [label="Age <= 25.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="Parch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="Age <= 37.0\ngini = 0.114\nsamples = 33\nvalue = [2, 31]", fillcolor="#46a3e7"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Age <= 39.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Age <= 44.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
26 -> 28 ;
29 [label="Age <= 43.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="Embarked <= 1.5\ngini = 0.5\nsamples = 100\nvalue = [51, 49]", fillcolor="#fefaf7"] ;
1 -> 33 ;
34 [label="SibSp <= 1.5\ngini = 0.451\nsamples = 64\nvalue = [42, 22]", fillcolor="#f3c3a1"] ;
33 -> 34 ;
35 [label="Age <= 7.5\ngini = 0.49\nsamples = 49\nvalue = [28, 21]", fillcolor="#f8e0ce"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="Age <= 39.0\ngini = 0.47\nsamples = 45\nvalue = [28, 17]", fillcolor="#f5ceb1"] ;
35 -> 37 ;
38 [label="Age <= 33.0\ngini = 0.491\nsamples = 37\nvalue = [21, 16]", fillcolor="#f9e1d0"] ;
37 -> 38 ;
39 [label="Age <= 16.0\ngini = 0.478\nsamples = 33\nvalue = [20, 13]", fillcolor="#f6d3ba"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="Age <= 19.5\ngini = 0.487\nsamples = 31\nvalue = [18, 13]", fillcolor="#f8dcc8"] ;
39 -> 41 ;
42 [label="Parch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
41 -> 42 ;
43 [label="Age <= 18.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
42 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="Age <= 21.5\ngini = 0.453\nsamples = 26\nvalue = [17, 9]", fillcolor="#f3c4a2"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="Age <= 22.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#f5cdb0"] ;
47 -> 49 ;
50 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="Age <= 23.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="Age <= 27.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]", fillcolor="#f3c5a4"] ;
51 -> 53 ;
54 [label="Parch <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="Age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
54 -> 60 ;
61 [label="Age <= 29.441\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#efb388"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="SibSp <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
61 -> 63 ;
64 [label="Age <= 29.941\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Age <= 30.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="Age <= 29.941\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="Age <= 30.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="Parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="SibSp <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
38 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="Age <= 55.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
37 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="SibSp <= 3.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
34 -> 82 ;
83 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="Age <= 16.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="SibSp <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="Age <= 30.191\ngini = 0.375\nsamples = 36\nvalue = [9, 27]", fillcolor="#7bbeee"] ;
33 -> 89 ;
90 [label="Age <= 16.5\ngini = 0.298\nsamples = 33\nvalue = [6, 27]", fillcolor="#65b3eb"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="Age <= 22.5\ngini = 0.365\nsamples = 25\nvalue = [6, 19]", fillcolor="#78bced"] ;
90 -> 92 ;
93 [label="Embarked <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="Age <= 20.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="Embarked <= 2.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
92 -> 98 ;
99 [label="Parch <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label="SibSp <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
99 -> 100 ;
101 [label="Parch <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label="Parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
99 -> 107 ;
108 [label="SibSp <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
98 -> 108 ;
109 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
89 -> 111 ;
112 [label="Age <= 11.5\ngini = 0.276\nsamples = 406\nvalue = [339, 67]", fillcolor="#ea9a60"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="SibSp <= 2.5\ngini = 0.461\nsamples = 25\nvalue = [9, 16]", fillcolor="#a8d4f4"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="Parch <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="Pclass <= 1.5\ngini = 0.232\nsamples = 381\nvalue = [330, 51]", fillcolor="#e99458"] ;
112 -> 120 ;
121 [label="Age <= 30.441\ngini = 0.426\nsamples = 78\nvalue = [54, 24]", fillcolor="#f1b991"] ;
120 -> 121 ;
122 [label="Age <= 27.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
121 -> 122 ;
123 [label="Age <= 22.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="Age <= 23.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="Age <= 25.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="Parch <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="Embarked <= 1.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
122 -> 132 ;
133 [label="Age <= 29.441\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
133 -> 135 ;
136 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
132 -> 136 ;
137 [label="Age <= 36.5\ngini = 0.471\nsamples = 50\nvalue = [31, 19]", fillcolor="#f5ceb2"] ;
121 -> 137 ;
138 [label="Age <= 33.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
137 -> 138 ;
139 [label="Age <= 32.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label="Embarked <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
139 -> 140 ;
141 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
139 -> 145 ;
146 [label="Embarked <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
138 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
146 -> 148 ;
149 [label="Age <= 35.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="Age <= 75.5\ngini = 0.405\nsamples = 39\nvalue = [28, 11]", fillcolor="#efb287"] ;
137 -> 153 ;
154 [label="Age <= 60.5\ngini = 0.388\nsamples = 38\nvalue = [28, 10]", fillcolor="#eeae80"] ;
153 -> 154 ;
155 [label="Age <= 39.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]", fillcolor="#f3c3a1"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="SibSp <= 1.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]", fillcolor="#f6d5bd"] ;
155 -> 157 ;
158 [label="Age <= 43.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#f5cdb0"] ;
157 -> 158 ;
159 [label="Age <= 41.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
158 -> 159 ;
160 [label="Embarked <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
159 -> 163 ;
164 [label="Age <= 47.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
158 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="Age <= 48.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="Age <= 55.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
166 -> 168 ;
169 [label="Embarked <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
168 -> 169 ;
170 [label="Age <= 52.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
169 -> 170 ;
171 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
169 -> 175 ;
176 [label="Embarked <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
168 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
176 -> 178 ;
179 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
157 -> 181 ;
182 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
154 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
153 -> 183 ;
184 [label="Age <= 45.25\ngini = 0.162\nsamples = 303\nvalue = [276, 27]", fillcolor="#e88d4c"] ;
120 -> 184 ;
185 [label="Age <= 44.5\ngini = 0.176\nsamples = 277\nvalue = [250, 27]", fillcolor="#e88f4e"] ;
184 -> 185 ;
186 [label="SibSp <= 0.5\ngini = 0.171\nsamples = 275\nvalue = [249, 26]", fillcolor="#e88e4e"] ;
185 -> 186 ;
187 [label="Age <= 30.75\ngini = 0.193\nsamples = 222\nvalue = [198, 24]", fillcolor="#e89051"] ;
186 -> 187 ;
188 [label="Age <= 27.5\ngini = 0.166\nsamples = 175\nvalue = [159, 16]", fillcolor="#e88e4d"] ;
187 -> 188 ;
189 [label="Age <= 26.5\ngini = 0.213\nsamples = 91\nvalue = [80, 11]", fillcolor="#e99254"] ;
188 -> 189 ;
190 [label="Embarked <= 1.5\ngini = 0.187\nsamples = 86\nvalue = [77, 9]", fillcolor="#e89050"] ;
189 -> 190 ;
191 [label="Age <= 19.5\ngini = 0.16\nsamples = 80\nvalue = [73, 7]", fillcolor="#e78d4c"] ;
190 -> 191 ;
192 [label="Pclass <= 2.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]", fillcolor="#ea985d"] ;
191 -> 192 ;
193 [label="Age <= 18.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label="Age <= 16.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]", fillcolor="#e99558"] ;
192 -> 196 ;
197 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
196 -> 197 ;
198 [label="Age <= 17.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="Age <= 18.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
198 -> 200 ;
201 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
200 -> 201 ;
202 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
200 -> 202 ;
203 [label="Age <= 23.5\ngini = 0.105\nsamples = 54\nvalue = [51, 3]", fillcolor="#e78845"] ;
191 -> 203 ;
204 [label="Age <= 21.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
203 -> 204 ;
205 [label="Age <= 20.75\ngini = 0.091\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="Pclass <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
204 -> 210 ;
211 [label="Age <= 25.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e88f4f"] ;
203 -> 211 ;
212 [label="Pclass <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="Age <= 24.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
212 -> 214 ;
215 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
214 -> 215 ;
216 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
211 -> 217 ;
218 [label="Age <= 22.75\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
190 -> 218 ;
219 [label="Age <= 19.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="Age <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
219 -> 221 ;
222 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
218 -> 224 ;
225 [label="Pclass <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
189 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
225 -> 227 ;
228 [label="Embarked <= 1.5\ngini = 0.112\nsamples = 84\nvalue = [79, 5]", fillcolor="#e78946"] ;
188 -> 228 ;
229 [label="Age <= 29.941\ngini = 0.069\nsamples = 56\nvalue = [54, 2]", fillcolor="#e68640"] ;
228 -> 229 ;
230 [label="Age <= 29.441\ngini = 0.043\nsamples = 46\nvalue = [45, 1]", fillcolor="#e6843d"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="Pclass <= 2.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.067\nsamples = 29\nvalue = [28, 1]", fillcolor="#e68640"] ;
232 -> 234 ;
235 [label="Pclass <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
229 -> 235 ;
236 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="Age <= 30.25\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
235 -> 237 ;
238 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="Pclass <= 2.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]", fillcolor="#e89051"] ;
228 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="Age <= 29.441\ngini = 0.137\nsamples = 27\nvalue = [25, 2]", fillcolor="#e78b49"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="Embarked <= 2.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]", fillcolor="#e68641"] ;
242 -> 244 ;
245 [label="Age <= 29.941\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
244 -> 245 ;
246 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
244 -> 248 ;
249 [label="Age <= 32.5\ngini = 0.282\nsamples = 47\nvalue = [39, 8]", fillcolor="#ea9b62"] ;
187 -> 249 ;
250 [label="Embarked <= 2.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
249 -> 250 ;
251 [label="Age <= 31.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
250 -> 251 ;
252 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="Pclass <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
250 -> 258 ;
259 [label="Pclass <= 2.5\ngini = 0.153\nsamples = 36\nvalue = [33, 3]", fillcolor="#e78c4b"] ;
249 -> 259 ;
260 [label="Age <= 34.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
259 -> 260 ;
261 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label="Age <= 40.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label="Age <= 38.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]", fillcolor="#e68641"] ;
259 -> 265 ;
266 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="Age <= 39.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
265 -> 267 ;
268 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="Age <= 20.5\ngini = 0.073\nsamples = 53\nvalue = [51, 2]", fillcolor="#e68641"] ;
186 -> 270 ;
271 [label="Age <= 19.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="Embarked <= 1.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1]", fillcolor="#e6843e"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="Parch <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="Parch <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
276 -> 278 ;
279 [label="Age <= 34.941\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
278 -> 282 ;
283 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
185 -> 283 ;
284 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
184 -> 284 ;
}
