digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\ngini = 0.463\nsamples = 623\nvalue = [396, 227]", fillcolor="#f4c9aa"] ;
1 [label="Pclass <= 2.5\ngini = 0.387\nsamples = 217\nvalue = [57, 160]", fillcolor="#80c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.097\nsamples = 117\nvalue = [6, 111]", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="Fare <= 88.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="Fare <= 28.856\ngini = 0.083\nsamples = 115\nvalue = [5, 110]", fillcolor="#42a1e6"] ;
2 -> 6 ;
7 [label="Fare <= 28.231\ngini = 0.206\nsamples = 43\nvalue = [5, 38]", fillcolor="#53aae8"] ;
6 -> 7 ;
8 [label="Age <= 21.5\ngini = 0.172\nsamples = 42\nvalue = [4, 38]", fillcolor="#4ea7e8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Age <= 26.5\ngini = 0.208\nsamples = 34\nvalue = [4, 30]", fillcolor="#53aae8"] ;
8 -> 10 ;
11 [label="Fare <= 19.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Age <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="Age <= 37.0\ngini = 0.124\nsamples = 30\nvalue = [2, 28]", fillcolor="#47a4e7"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Age <= 39.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="SibSp <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Age <= 44.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
20 -> 22 ;
23 [label="Age <= 43.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 27 ;
28 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]", fillcolor="#399de5"] ;
6 -> 28 ;
29 [label="Embarked <= 1.5\ngini = 0.5\nsamples = 100\nvalue = [51, 49]", fillcolor="#fefaf7"] ;
1 -> 29 ;
30 [label="Fare <= 20.8\ngini = 0.451\nsamples = 64\nvalue = [42, 22]", fillcolor="#f3c3a1"] ;
29 -> 30 ;
31 [label="Age <= 19.5\ngini = 0.498\nsamples = 43\nvalue = [23, 20]", fillcolor="#fcefe5"] ;
30 -> 31 ;
32 [label="Fare <= 17.35\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
31 -> 32 ;
33 [label="Fare <= 7.89\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
32 -> 33 ;
34 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="Fare <= 7.635\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 40 ;
41 [label="Fare <= 11.469\ngini = 0.469\nsamples = 32\nvalue = [20, 12]", fillcolor="#f5cdb0"] ;
31 -> 41 ;
42 [label="Fare <= 7.4\ngini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#eca36e"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Age <= 54.0\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label="Fare <= 7.875\ngini = 0.208\nsamples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
44 -> 45 ;
46 [label="Age <= 27.941\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="Age <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Fare <= 7.815\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
44 -> 54 ;
55 [label="Age <= 38.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
41 -> 55 ;
56 [label="Age <= 28.941\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
55 -> 56 ;
57 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="Fare <= 17.7\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
55 -> 65 ;
66 [label="SibSp <= 1.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
30 -> 66 ;
67 [label="Age <= 7.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="Parch <= 4.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="Age <= 39.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
66 -> 74 ;
75 [label="Age <= 30.191\ngini = 0.375\nsamples = 36\nvalue = [9, 27]", fillcolor="#7bbeee"] ;
29 -> 75 ;
76 [label="Fare <= 15.373\ngini = 0.298\nsamples = 33\nvalue = [6, 27]", fillcolor="#65b3eb"] ;
75 -> 76 ;
77 [label="Fare <= 13.935\ngini = 0.375\nsamples = 24\nvalue = [6, 18]", fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label="Fare <= 7.769\ngini = 0.245\nsamples = 21\nvalue = [3, 18]", fillcolor="#5aade9"] ;
77 -> 78 ;
79 [label="Age <= 18.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="Age <= 25.441\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="Fare <= 7.681\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
81 -> 83 ;
84 [label="Fare <= 7.429\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="Fare <= 7.744\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
78 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
77 -> 91 ;
92 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
76 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
75 -> 93 ;
94 [label="Age <= 11.5\ngini = 0.276\nsamples = 406\nvalue = [339, 67]", fillcolor="#ea9a60"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="SibSp <= 2.5\ngini = 0.461\nsamples = 25\nvalue = [9, 16]", fillcolor="#a8d4f4"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="Parch <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="Pclass <= 1.5\ngini = 0.232\nsamples = 381\nvalue = [330, 51]", fillcolor="#e99458"] ;
94 -> 102 ;
103 [label="Age <= 30.441\ngini = 0.426\nsamples = 78\nvalue = [54, 24]", fillcolor="#f1b991"] ;
102 -> 103 ;
104 [label="Fare <= 64.979\ngini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
103 -> 104 ;
105 [label="Age <= 27.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]", fillcolor="#efb185"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="Fare <= 28.71\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="Fare <= 29.85\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="Fare <= 35.25\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="Fare <= 38.95\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
104 -> 116 ;
117 [label="Age <= 36.5\ngini = 0.471\nsamples = 50\nvalue = [31, 19]", fillcolor="#f5ceb2"] ;
103 -> 117 ;
118 [label="Fare <= 15.644\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="Fare <= 35.312\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="Fare <= 53.748\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="Age <= 75.5\ngini = 0.405\nsamples = 39\nvalue = [28, 11]", fillcolor="#efb287"] ;
117 -> 125 ;
126 [label="Age <= 60.5\ngini = 0.388\nsamples = 38\nvalue = [28, 10]", fillcolor="#eeae80"] ;
125 -> 126 ;
127 [label="Age <= 39.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]", fillcolor="#f3c3a1"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="Fare <= 122.267\ngini = 0.48\nsamples = 25\nvalue = [15, 10]", fillcolor="#f6d5bd"] ;
127 -> 129 ;
130 [label="Fare <= 81.337\ngini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#f5cdb0"] ;
129 -> 130 ;
131 [label="SibSp <= 0.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]", fillcolor="#f8e0ce"] ;
130 -> 131 ;
132 [label="Fare <= 37.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]", fillcolor="#f1ba93"] ;
131 -> 132 ;
133 [label="Fare <= 34.76\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
132 -> 133 ;
134 [label="Age <= 53.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
133 -> 134 ;
135 [label="Age <= 47.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="Age <= 43.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
135 -> 136 ;
137 [label="Age <= 41.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label="Fare <= 29.36\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
135 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
134 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
133 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
132 -> 146 ;
147 [label="Age <= 49.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
131 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="Fare <= 67.55\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
130 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
129 -> 153 ;
154 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
126 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
125 -> 155 ;
156 [label="Fare <= 15.373\ngini = 0.162\nsamples = 303\nvalue = [276, 27]", fillcolor="#e88d4c"] ;
102 -> 156 ;
157 [label="Fare <= 15.173\ngini = 0.187\nsamples = 249\nvalue = [223, 26]", fillcolor="#e89050"] ;
156 -> 157 ;
158 [label="Age <= 45.25\ngini = 0.181\nsamples = 248\nvalue = [223, 25]", fillcolor="#e88f4f"] ;
157 -> 158 ;
159 [label="Age <= 44.5\ngini = 0.198\nsamples = 225\nvalue = [200, 25]", fillcolor="#e89152"] ;
158 -> 159 ;
160 [label="Embarked <= 2.5\ngini = 0.192\nsamples = 223\nvalue = [199, 24]", fillcolor="#e89051"] ;
159 -> 160 ;
161 [label="Embarked <= 1.5\ngini = 0.206\nsamples = 206\nvalue = [182, 24]", fillcolor="#e89253"] ;
160 -> 161 ;
162 [label="Age <= 30.75\ngini = 0.19\nsamples = 179\nvalue = [160, 19]", fillcolor="#e89051"] ;
161 -> 162 ;
163 [label="Fare <= 7.01\ngini = 0.156\nsamples = 141\nvalue = [129, 12]", fillcolor="#e78d4b"] ;
162 -> 163 ;
164 [label="Age <= 28.441\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
163 -> 164 ;
165 [label="Age <= 22.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
164 -> 168 ;
169 [label="Age <= 20.25\ngini = 0.139\nsamples = 133\nvalue = [123, 10]", fillcolor="#e78b49"] ;
163 -> 169 ;
170 [label="Fare <= 7.91\ngini = 0.251\nsamples = 34\nvalue = [29, 5]", fillcolor="#e9975b"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="Fare <= 8.104\ngini = 0.34\nsamples = 23\nvalue = [18, 5]", fillcolor="#eca470"] ;
170 -> 172 ;
173 [label="Age <= 18.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="SibSp <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
173 -> 175 ;
176 [label="Age <= 19.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
175 -> 176 ;
177 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
175 -> 179 ;
180 [label="Pclass <= 2.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
172 -> 180 ;
181 [label="Fare <= 11.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
180 -> 184 ;
185 [label="Fare <= 7.798\ngini = 0.096\nsamples = 99\nvalue = [94, 5]", fillcolor="#e68844"] ;
169 -> 185 ;
186 [label="Fare <= 7.785\ngini = 0.185\nsamples = 29\nvalue = [26, 3]", fillcolor="#e89050"] ;
185 -> 186 ;
187 [label="Fare <= 7.196\ngini = 0.08\nsamples = 24\nvalue = [23, 1]", fillcolor="#e68642"] ;
186 -> 187 ;
188 [label="Fare <= 7.133\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
187 -> 191 ;
192 [label="Age <= 21.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
186 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="Age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="Age <= 27.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="Fare <= 8.081\ngini = 0.056\nsamples = 70\nvalue = [68, 2]", fillcolor="#e6853f"] ;
185 -> 199 ;
200 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="Fare <= 8.273\ngini = 0.133\nsamples = 28\nvalue = [26, 2]", fillcolor="#e78b48"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="Age <= 29.941\ngini = 0.071\nsamples = 27\nvalue = [26, 1]", fillcolor="#e68641"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="Fare <= 10.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="Age <= 32.5\ngini = 0.301\nsamples = 38\nvalue = [31, 7]", fillcolor="#eb9d66"] ;
162 -> 208 ;
209 [label="Fare <= 7.815\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="Age <= 31.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="Fare <= 7.875\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="Pclass <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="Fare <= 7.91\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="Fare <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
217 -> 219 ;
220 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="Pclass <= 2.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]", fillcolor="#e88f4f"] ;
208 -> 222 ;
223 [label="Age <= 34.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
222 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="Age <= 40.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label="Fare <= 7.988\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
222 -> 228 ;
229 [label="Fare <= 7.91\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
228 -> 232 ;
233 [label="Age <= 29.941\ngini = 0.302\nsamples = 27\nvalue = [22, 5]", fillcolor="#eb9e66"] ;
161 -> 233 ;
234 [label="Pclass <= 2.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]", fillcolor="#eeab7b"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="Age <= 29.441\ngini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#eca36e"] ;
234 -> 236 ;
237 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
236 -> 237 ;
238 [label="Fare <= 5.619\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="Age <= 22.75\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="Fare <= 7.562\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
237 -> 245 ;
246 [label="Fare <= 7.562\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
236 -> 246 ;
247 [label="Fare <= 7.227\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
233 -> 251 ;
252 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
160 -> 252 ;
253 [label="Fare <= 7.513\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
159 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
158 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
157 -> 257 ;
258 [label="Fare <= 51.698\ngini = 0.036\nsamples = 54\nvalue = [53, 1]", fillcolor="#e5833d"] ;
156 -> 258 ;
259 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="Age <= 30.941\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="SibSp <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
262 -> 264 ;
}
