digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\ngini = 0.463\nsamples = 623\nvalue = [396, 227]", fillcolor="#f4c9aa"] ;
1 [label="Pclass <= 2.5\ngini = 0.387\nsamples = 217\nvalue = [57, 160]", fillcolor="#80c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 28.856\ngini = 0.097\nsamples = 117\nvalue = [6, 111]", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="gini = 0.201\nsamples = 44\nvalue = [5, 39]", fillcolor="#52aae8"] ;
2 -> 3 ;
4 [label="gini = 0.027\nsamples = 73\nvalue = [1, 72]", fillcolor="#3c9ee5"] ;
2 -> 4 ;
5 [label="Fare <= 13.908\ngini = 0.5\nsamples = 100\nvalue = [51, 49]", fillcolor="#fefaf7"] ;
1 -> 5 ;
6 [label="gini = 0.482\nsamples = 52\nvalue = [21, 31]", fillcolor="#bfdff7"] ;
5 -> 6 ;
7 [label="gini = 0.469\nsamples = 48\nvalue = [30, 18]", fillcolor="#f5cdb0"] ;
5 -> 7 ;
8 [label="Age <= 17.5\ngini = 0.276\nsamples = 406\nvalue = [339, 67]", fillcolor="#ea9a60"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.485\nsamples = 41\nvalue = [24, 17]", fillcolor="#f7dac5"] ;
8 -> 9 ;
10 [label="Pclass <= 1.5\ngini = 0.236\nsamples = 365\nvalue = [315, 50]", fillcolor="#e99558"] ;
8 -> 10 ;
11 [label="Fare <= 34.827\ngini = 0.426\nsamples = 78\nvalue = [54, 24]", fillcolor="#f1b991"] ;
10 -> 11 ;
12 [label="gini = 0.45\nsamples = 38\nvalue = [25, 13]", fillcolor="#f3c3a0"] ;
11 -> 12 ;
13 [label="gini = 0.399\nsamples = 40\nvalue = [29, 11]", fillcolor="#efb184"] ;
11 -> 13 ;
14 [label="Fare <= 15.373\ngini = 0.165\nsamples = 287\nvalue = [261, 26]", fillcolor="#e88e4d"] ;
10 -> 14 ;
15 [label="Fare <= 7.91\ngini = 0.187\nsamples = 239\nvalue = [214, 25]", fillcolor="#e89050"] ;
14 -> 15 ;
16 [label="Age <= 29.441\ngini = 0.147\nsamples = 125\nvalue = [115, 10]", fillcolor="#e78c4a"] ;
15 -> 16 ;
17 [label="gini = 0.256\nsamples = 53\nvalue = [45, 8]", fillcolor="#ea975c"] ;
16 -> 17 ;
18 [label="gini = 0.054\nsamples = 72\nvalue = [70, 2]", fillcolor="#e6853f"] ;
16 -> 18 ;
19 [label="Fare <= 8.135\ngini = 0.229\nsamples = 114\nvalue = [99, 15]", fillcolor="#e99457"] ;
15 -> 19 ;
20 [label="gini = 0.308\nsamples = 42\nvalue = [34, 8]", fillcolor="#eb9f68"] ;
19 -> 20 ;
21 [label="gini = 0.176\nsamples = 72\nvalue = [65, 7]", fillcolor="#e88f4e"] ;
19 -> 21 ;
22 [label="gini = 0.041\nsamples = 48\nvalue = [47, 1]", fillcolor="#e6843d"] ;
14 -> 22 ;
}
